artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.13
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.13.0
model_size_bytes: 51611342
model_uuid: aeb7c2ce3a394c31a6d1e5788fee9694
run_id: d5ae963446e946409b037d4ac1476e82
utc_time_created: '2024-05-23 02:05:06.405828'
